#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl element
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.843137 0.000000
Ks 0.330000 0.330000 0.330000

newmtl mat_board
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.101961 0.545098
Ks 0.330000 0.330000 0.330000

newmtl eagleUp_ArduitsyR3_top_board
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.321569 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd ArduitsyR3/eagleUp_ArduitsyR3_top_board.png

newmtl eagleUp_ArduitsyR3_bottom_board
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.223529 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd ArduitsyR3/eagleUp_ArduitsyR3_bottom_board.png

newmtl holes
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.101961 0.545098
Ks 0.330000 0.330000 0.330000

