version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE 8.0/models/;C:/Program Files/ImageMagick-7.0.5-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.5-Q8/composite.exe;del;
color;0x551A8B;0x2c094b;gold;white;
images;C:/Users/David/Documents/eagle/Arduitsy/eagleUp/;eagleUp_ArduitsyR3;png;600;png;
outline-arc;25.700000;11.900000;4.301163;358.667780;448.667780;1.600000;
outline-line;30.000000;11.800000;30.000000;4.600000;1.600000;
outline-arc;26.700000;4.500000;3.301516;271.735705;361.735705;1.600000;
outline-line;26.800000;1.200000;3.800000;1.200000;1.600000;
outline-line;3.800000;1.200000;3.800000;14.400000;1.600000;
outline-line;3.800000;14.400000;5.600000;16.200000;1.600000;
outline-line;5.600000;16.200000;25.800000;16.200000;1.600000;
outline;3.800000;1.200000;30.000000;16.200000;1.600000;
outline-complete;1.60;
hole;6.000;14.400;1.000;0.800;
hole;27.000;14.400;1.000;0.800;
hole;27.200;3.000;1.000;0.800;
hole-complete;holes;3;0x551A8B;
hole;20.345;10.744;0.305;0.800;
hole;15.088;6.686;0.305;0.800;
hole;7.400;2.800;0.300;0.800;
hole;21.145;11.916;0.305;0.800;
hole;15.831;8.058;0.305;0.800;
hole;16.345;13.402;0.305;0.800;
hole;12.573;11.659;0.305;0.800;
hole;10.573;7.087;0.305;0.800;
hole;20.803;7.087;0.305;0.800;
hole;26.546;12.630;0.305;0.800;
hole;27.796;6.405;0.508;0.800;
hole;25.256;6.405;0.508;0.800;
hole;27.796;8.945;0.508;0.800;
hole;25.256;8.945;0.508;0.800;
hole;27.796;11.485;0.508;0.800;
hole;25.256;11.485;0.508;0.800;
hole;15.011;14.478;0.508;0.800;
hole;17.551;14.478;0.508;0.800;
hole;20.091;14.478;0.508;0.800;
hole;22.631;14.478;0.508;0.800;
hole;14.834;3.708;0.508;0.800;
hole;17.374;3.708;0.508;0.800;
hole;19.914;3.708;0.508;0.800;
hole;22.454;3.708;0.508;0.800;
hole-complete;element;24;gold;
package;---;22.005;9.294;90;10k;M0805;-0.800;
package;----;27.796;6.405;90;FEMALE 2x3;2X3;0.800;
package;.1UF;17.916;11.308;180;;C0805;-0.800;
package;D1;10.912;13.690;180;PINK;LED-1206;0.800;
package;J1;8.530;5.331;180;+5V;JST-2-SMD;0.800;
package;J2;15.011;14.478;0;;1X04;0.800;
package;J3;14.834;3.708;0;;1X04;0.800;
package;MCU;8.702;7.958;90;;SOIC127P798X216-8N;-0.800;
package;R1;18.000;7.000;180;;R0805;-0.800;
package;RESET;18.415;9.246;180;;SKHMPXE010;0.800;
